{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -94.00000000000006,
    "scrollLeft": -49.3333333333333,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Company",
        "comment": "",
        "columns": [
          {
            "name": "ID",
            "comment": "UniqueID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "75606f74-3197-4202-926d-07963d0d0541"
          },
          {
            "name": "Name",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "c658e7f2-d1e4-4177-9a56-e51b4a7289f9"
          },
          {
            "name": "Age",
            "comment": "나이",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bdabf0ee-8042-4de2-b864-c16395b757ea"
          },
          {
            "name": "Address",
            "comment": "주소",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "c75425ff-a299-4f93-98f1-130789fc3ab7"
          },
          {
            "name": "Salary",
            "comment": "급여",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0449053d-ea42-4ad4-b284-824d47c982e8"
          }
        ],
        "ui": {
          "active": false,
          "left": 91.9995,
          "top": 65.3336,
          "zIndex": 232,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7a8e4913-e609-4549-a5e3-d618476105ea"
      },
      {
        "name": "Department",
        "comment": "",
        "columns": [
          {
            "name": "ID",
            "comment": "UniqueID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "c578868d-c3ff-49d8-a14b-764f19104c82"
          },
          {
            "name": "DEPT",
            "comment": "부서",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2ead8489-139f-47d9-aea3-061010ea6656"
          }
        ],
        "ui": {
          "active": false,
          "left": 565.1114,
          "top": 204.4443,
          "zIndex": 230,
          "widthName": 72.54150390625,
          "widthComment": 60
        },
        "visible": true,
        "id": "3c95e3f0-9bd4-4385-b710-95dd5f3c4f52"
      },
      {
        "name": "COMPANY_DEPT",
        "comment": "관계테이블",
        "columns": [
          {
            "name": "Company_ID",
            "comment": "UniqueID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 76.1533203125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "383be875-08e7-41b6-aad0-8a4fa22c652a"
          },
          {
            "name": "DEPT_ID",
            "comment": "UniqueID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ca124e4c-2c1c-4e16-9841-4234c8ea318a"
          }
        ],
        "ui": {
          "active": false,
          "left": 87.8515,
          "top": 408.8148,
          "zIndex": 243,
          "widthName": 100.1474609375,
          "widthComment": 67
        },
        "visible": true,
        "id": "fd00a495-e7f6-4223-bcf7-9152ec40c540"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3c95e3f0-9bd4-4385-b710-95dd5f3c4f52",
          "columnIds": [
            "c578868d-c3ff-49d8-a14b-764f19104c82"
          ],
          "x": 565.1114,
          "y": 259.4443,
          "direction": "left"
        },
        "end": {
          "tableId": "fd00a495-e7f6-4223-bcf7-9152ec40c540",
          "columnIds": [
            "383be875-08e7-41b6-aad0-8a4fa22c652a"
          ],
          "x": 480.2977890625,
          "y": 463.8148,
          "direction": "right"
        },
        "constraintName": "fk_department_to_company_dept",
        "visible": true,
        "id": "bc8e7929-e929-4188-bd55-07b2648da5ab"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7a8e4913-e609-4549-a5e3-d618476105ea",
          "columnIds": [
            "75606f74-3197-4202-926d-07963d0d0541"
          ],
          "x": 280.145984375,
          "y": 236.8336,
          "direction": "bottom"
        },
        "end": {
          "tableId": "fd00a495-e7f6-4223-bcf7-9152ec40c540",
          "columnIds": [
            "ca124e4c-2c1c-4e16-9841-4234c8ea318a"
          ],
          "x": 284.07464453125,
          "y": 408.8148,
          "direction": "top"
        },
        "constraintName": "fk_company_to_company_dept",
        "visible": true,
        "id": "0e934a05-07fa-404d-989b-cea881fbd029"
      }
    ]
  }
}