{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -746.6666666666697,
    "scrollLeft": -249.3333333333339,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Customers",
        "comment": "",
        "columns": [
          {
            "name": "CustomerName",
            "comment": "고객명",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.65380859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "676770fe-d180-4da9-b1bc-05a6ead6eaa1"
          },
          {
            "name": "ContactName",
            "comment": "연락처",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.5263671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fc9dd368-e9fc-498e-85f6-18c9611c5734"
          },
          {
            "name": "Address",
            "comment": "주소",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3a435f31-3274-42c5-8543-e8b52abb68b1"
          },
          {
            "name": "City",
            "comment": "도시",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bac28369-7685-4c53-ac70-b29d61b40c47"
          },
          {
            "name": "Postalcode",
            "comment": "우편번호",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.4765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b0518277-9043-45c7-aa7e-2b9e1198b9db"
          },
          {
            "name": "Country",
            "comment": "지역",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e27b8e28-a47d-46cc-be5a-76cc5e19b72a"
          },
          {
            "name": "Customer_ID",
            "comment": "고객ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.92138671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5e8e5a7e-5be4-416b-8bd8-dbed5cff7054"
          }
        ],
        "ui": {
          "active": false,
          "left": 158.4752,
          "top": 744.8242,
          "zIndex": 738,
          "widthName": 64.27685546875,
          "widthComment": 60
        },
        "visible": true,
        "id": "cd44b2ae-83cc-4559-90a8-0ef22dc232c3"
      },
      {
        "name": "Categories",
        "comment": "",
        "columns": [
          {
            "name": "CategoryID",
            "comment": "카테고리번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.3583984375,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "da6a8ca2-e462-4653-aa57-42d058e47f30"
          },
          {
            "name": "CategoryName",
            "comment": "카테고리이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.6259765625,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e2c0072b-194e-487e-93d9-bd131f63da34"
          },
          {
            "name": "Description",
            "comment": "설명서",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.64404296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6da67665-5a0e-48b7-90d1-596f787e4fd2"
          }
        ],
        "ui": {
          "active": false,
          "left": 533.8093,
          "top": 1306.1905,
          "zIndex": 713,
          "widthName": 64.34033203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "f6586b89-6dbd-4422-84b5-aacfb6f14baa"
      },
      {
        "name": "Employees",
        "comment": "",
        "columns": [
          {
            "name": "LastName",
            "comment": "이름(성)",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.21435546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ff68959e-1a8c-4ae0-ac71-7e890d30eb03"
          },
          {
            "name": "BirthDate",
            "comment": "생년월일",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1daec722-b126-472c-9a67-bc9e8101e54d"
          },
          {
            "name": "Photo",
            "comment": "사진",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1a9b2cdc-57e6-41dd-ad3e-a6b5a07e0252"
          },
          {
            "name": "Notes",
            "comment": "비고",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f2940bae-ad4c-4502-b18c-6a2db6e4e578"
          },
          {
            "name": "EmployeeID",
            "comment": "직원ID",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.0400390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e11861b6-57fd-410c-8a76-d3ae13674e24"
          }
        ],
        "ui": {
          "active": false,
          "left": 178.2159,
          "top": 1025.9531,
          "zIndex": 739,
          "widthName": 64.83544921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "8de9ac69-851f-404b-b203-853dd6dce711"
      },
      {
        "name": "OrderDetails",
        "comment": "",
        "columns": [
          {
            "name": "OrderDetailID",
            "comment": "주문상세정보",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.6025390625,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8e5a5638-4609-46ca-9bc0-0c08201eb245"
          },
          {
            "name": "ProductID",
            "comment": "제품번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.423828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "43796894-f21c-4425-b4ad-44b245b951ba"
          },
          {
            "name": "Quantity",
            "comment": "양",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9586c9c5-8e1e-4402-a531-5efc40a40a1b"
          },
          {
            "name": "OrderID",
            "comment": "주문번호",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b0141f26-e212-41de-b67b-a03739213bc5"
          }
        ],
        "ui": {
          "active": false,
          "left": 837.3811,
          "top": 473.2152,
          "zIndex": 742,
          "widthName": 75.39794921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "b1083cf0-785d-4c7c-ac52-21440ddfa29d"
      },
      {
        "name": "Orders",
        "comment": "",
        "columns": [
          {
            "name": "OrderDate",
            "comment": "주문날짜",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.26123046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "33147294-dfbe-4a3f-9a6b-7a847eb91799"
          },
          {
            "name": "EmployeeID",
            "comment": "직원ID",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.0400390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2bd1fc2d-f61a-45d5-90dd-693602099fcc"
          },
          {
            "name": "ShipperID",
            "comment": "배송번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cf07f41f-538a-4d41-be42-556905313bc4"
          },
          {
            "name": "OrderID",
            "comment": "주문번호",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b037cdc3-c37e-4770-9ff9-171f7722e037"
          },
          {
            "name": "ShipperID",
            "comment": "배송자ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "74d8874a-c59b-4f03-835b-6ef5c4ecb552"
          },
          {
            "name": "EmployeeID",
            "comment": "직원ID",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.0400390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2c28392f-e388-4082-8118-45ec9638b6a5"
          },
          {
            "name": "Customer_ID",
            "comment": "고객ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 76.92138671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9fcc8a6c-fede-48dd-983a-6b11c8b415b7"
          },
          {
            "name": "CategoryID",
            "comment": "카테고리번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.3583984375,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f682d0e8-f44b-410b-a4c5-ffdb8085ae5e"
          },
          {
            "name": "ProductID",
            "comment": "제품번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.423828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1c41ebf1-21b7-40a8-8377-46add78dea27"
          },
          {
            "name": "SupplierID",
            "comment": "공급번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9b5b406f-862a-4953-83a6-e92b151fe54b"
          }
        ],
        "ui": {
          "active": false,
          "left": 840.4489,
          "top": 819.5636,
          "zIndex": 735,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6aaddde9-8610-414d-8e4c-d50b01f0aca1"
      },
      {
        "name": "Products",
        "comment": "",
        "columns": [
          {
            "name": "ProductID",
            "comment": "제품번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.423828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3ef6788d-51b0-47b1-ab9e-c712042ba9ef"
          },
          {
            "name": "ProductName",
            "comment": "제품이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.69140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "378a7ec5-0fd7-4a76-b461-706b58bd1b41"
          },
          {
            "name": "SupplierID",
            "comment": "배송번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a848d3f6-4b4c-460a-a463-aec04b0d6737"
          },
          {
            "name": "CategoryID",
            "comment": "카테고리번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.3583984375,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ef255f61-24c7-4fc5-9b2b-170b19aa4745"
          },
          {
            "name": "Unit",
            "comment": "갯수",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d2c4b91a-e74a-47ee-b365-f660d5e2005f"
          },
          {
            "name": "Price",
            "comment": "가격",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3c783b27-af93-4bd2-bbc8-8d0fbb871043"
          }
        ],
        "ui": {
          "active": false,
          "left": 1463.6825,
          "top": 1005.9191,
          "zIndex": 741,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "cb7d6d52-7c53-4c87-8417-6a9c8a56c288"
      },
      {
        "name": "Shippers",
        "comment": "",
        "columns": [
          {
            "name": "ShipperName",
            "comment": "배송자이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.05029296875,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4e3b9ede-55fb-44c3-a677-92144dc5e4ab"
          },
          {
            "name": "Phone",
            "comment": "폰번호",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ab41dd48-cfa6-4ae1-9cd2-7c10ab1e742f"
          },
          {
            "name": "ShipperID",
            "comment": "배송자ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5674602d-b700-4d19-a688-370ea63b4d64"
          }
        ],
        "ui": {
          "active": false,
          "left": 1175.9677,
          "top": 1308.539,
          "zIndex": 676,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "2c851dc6-d5f5-4ae8-b37c-c86e20b27e16"
      },
      {
        "name": "Suppliers",
        "comment": "",
        "columns": [
          {
            "name": "SupplierID",
            "comment": "공급번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cf9bdfed-40f4-41a4-8c8c-df670347f4c6"
          },
          {
            "name": "SupplierName",
            "comment": "공급자이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.2431640625,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bf294f8c-344a-4ed0-aeaa-35aaa6a3a7e2"
          },
          {
            "name": "ContactName",
            "comment": "공급자번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.5263671875,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "eb1f4eb9-2a36-4a72-9c2c-25477c65ed07"
          },
          {
            "name": "Address",
            "comment": "주소",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fe88a7ef-7906-411b-a63e-b78b2ad1d278"
          },
          {
            "name": "City",
            "comment": "도시",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d7630a4f-1d22-422d-9aee-628517213df0"
          },
          {
            "name": "PostalCode",
            "comment": "우편번호",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.583984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6b87ce3f-fa61-4beb-9769-e5bcc82d251b"
          },
          {
            "name": "Country",
            "comment": "나라",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e3d14384-a368-49e0-bc65-cf3b3fb9aa24"
          },
          {
            "name": "Phone",
            "comment": "휴대폰번호",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3725af40-f32a-4422-82b2-b034075966ab"
          },
          {
            "name": "ProductID",
            "comment": "제품번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.423828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "002136f8-8bf6-445f-a15b-7ad28351633b"
          }
        ],
        "ui": {
          "active": false,
          "left": 1438.6974,
          "top": 652.0269,
          "zIndex": 740,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "aa14b863-201b-4b0f-bdef-1c8a76b58332"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b1083cf0-785d-4c7c-ac52-21440ddfa29d",
          "columnIds": [
            "b0141f26-e212-41de-b67b-a03739213bc5"
          ],
          "x": 1032.18236953125,
          "y": 624.2152,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6aaddde9-8610-414d-8e4c-d50b01f0aca1",
          "columnIds": [
            "b037cdc3-c37e-4770-9ff9-171f7722e037"
          ],
          "x": 1032.4095933593749,
          "y": 819.5636,
          "direction": "top"
        },
        "constraintName": "fk_orderdetails_to_orders",
        "visible": true,
        "id": "354fedda-1edc-42fc-b7df-c033a31a05be"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2c851dc6-d5f5-4ae8-b37c-c86e20b27e16",
          "columnIds": [
            "5674602d-b700-4d19-a688-370ea63b4d64"
          ],
          "x": 1175.9677,
          "y": 1373.789,
          "direction": "left"
        },
        "end": {
          "tableId": "6aaddde9-8610-414d-8e4c-d50b01f0aca1",
          "columnIds": [
            "74d8874a-c59b-4f03-835b-6ef5c4ecb552"
          ],
          "x": 1128.3899400390624,
          "y": 1093.5636,
          "direction": "bottom"
        },
        "constraintName": "fk_shippers_to_orders",
        "visible": true,
        "id": "63006706-213b-4dd9-918d-68c8fc7ea270"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8de9ac69-851f-404b-b203-853dd6dce711",
          "columnIds": [
            "e11861b6-57fd-410c-8a76-d3ae13674e24"
          ],
          "x": 537.2559390625,
          "y": 1111.7031,
          "direction": "right"
        },
        "end": {
          "tableId": "6aaddde9-8610-414d-8e4c-d50b01f0aca1",
          "columnIds": [
            "2c28392f-e388-4082-8118-45ec9638b6a5"
          ],
          "x": 840.4489,
          "y": 1025.0636,
          "direction": "left"
        },
        "constraintName": "fk_employees_to_orders",
        "visible": true,
        "id": "ff772a15-6c78-4073-8283-53697adfb0bd"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "cd44b2ae-83cc-4559-90a8-0ef22dc232c3",
          "columnIds": [
            "5e8e5a7e-5be4-416b-8bd8-dbed5cff7054"
          ],
          "x": 539.12900859375,
          "y": 851.0742,
          "direction": "right"
        },
        "end": {
          "tableId": "6aaddde9-8610-414d-8e4c-d50b01f0aca1",
          "columnIds": [
            "9fcc8a6c-fede-48dd-983a-6b11c8b415b7"
          ],
          "x": 840.4489,
          "y": 888.0636,
          "direction": "left"
        },
        "constraintName": "fk_customers_to_orders",
        "visible": true,
        "id": "87f4a2df-6d3b-45ad-a0c9-57f414276150"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f6586b89-6dbd-4422-84b5-aacfb6f14baa",
          "columnIds": [
            "da6a8ca2-e462-4653-aa57-42d058e47f30"
          ],
          "x": 931.4352765625,
          "y": 1371.4405,
          "direction": "right"
        },
        "end": {
          "tableId": "6aaddde9-8610-414d-8e4c-d50b01f0aca1",
          "columnIds": [
            "f682d0e8-f44b-410b-a4c5-ffdb8085ae5e"
          ],
          "x": 936.4292466796875,
          "y": 1093.5636,
          "direction": "bottom"
        },
        "constraintName": "fk_categories_to_orders",
        "visible": true,
        "id": "658af6af-26f7-4abf-ac64-c3c047bd4aaf"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "cb7d6d52-7c53-4c87-8417-6a9c8a56c288",
          "columnIds": [
            "3ef6788d-51b0-47b1-ab9e-c712042ba9ef"
          ],
          "x": 1463.6825,
          "y": 1101.9191,
          "direction": "left"
        },
        "end": {
          "tableId": "6aaddde9-8610-414d-8e4c-d50b01f0aca1",
          "columnIds": [
            "1c41ebf1-21b7-40a8-8377-46add78dea27"
          ],
          "x": 1224.3702867187499,
          "y": 1025.0636,
          "direction": "right"
        },
        "constraintName": "fk_products_to_orders",
        "visible": true,
        "id": "dbd8d848-041e-4ab5-b52f-6f480f1633a7"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "aa14b863-201b-4b0f-bdef-1c8a76b58332",
          "columnIds": [
            "cf9bdfed-40f4-41a4-8c8c-df670347f4c6",
            "f0d72eef-3af6-45f3-a4f2-80c311058eca"
          ],
          "x": 1438.6974,
          "y": 778.7769,
          "direction": "left"
        },
        "end": {
          "tableId": "6aaddde9-8610-414d-8e4c-d50b01f0aca1",
          "columnIds": [
            "9b5b406f-862a-4953-83a6-e92b151fe54b",
            "689efc0c-6987-44ab-9ad2-4703815c1336"
          ],
          "x": 1224.3702867187499,
          "y": 888.0636,
          "direction": "right"
        },
        "constraintName": "fk_suppliers_to_orders",
        "visible": true,
        "id": "df9a74fe-0f21-4422-a321-3ba7f4a3b56e"
      }
    ]
  }
}